@import 'bootstrap'

#new-article-btn
  margin-bottom: 10px

.article-title
  font-weight: bold
  font-size: 2.5em
  margin-bottom: 0.8em

.article-body
  font-size: 1.5em

.article-title, .article-body
  padding-left: 0,7em

#article-date
  margin-bottom: 40px

.article-detail-title
  font-size: 4em
  margin-bottom: 40px

.btn-space
  margin-top: 20px

.alert-error
  background-color: #F2DEDE
  border-color: #EED3D7
  color: #B94A48
  text-align: left

.alert-alert
  background-color: #F2DEDE
  border-color: #EBCCD1
  color: #A94442
  text-align: left

.alert-success
  background-color: #DFF0D8
  border-color: #D6E9C6
  color: #468847
  text-align: left

.alert-notice
  background-color: #DFF0D8
  border-color: #D6E9C6
  color: #468847
  text-align: left

.author
  padding-top: 15px
  padding-left: 15px
  font-style: italic